In [7]:
import numpy as np
import pandas as pd

In [8]:
df = pd.read_csv('tips.csv')

In [9]:
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [10]:
df.info

<bound method DataFrame.info of      total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]>

In [11]:
def last_two(num):
    return str(num)[-2:]

In [12]:
last_two(123456789)

'89'

In [13]:
df['last_two'] = df['total_bill'].apply(last_two)

In [14]:
df

     total_bill   tip     sex smoker   day    time  size last_two
0         16.99  1.01  Female     No   Sun  Dinner     2       99
1         10.34  1.66    Male     No   Sun  Dinner     3       34
2         21.01  3.50    Male     No   Sun  Dinner     3       01
3         23.68  3.31    Male     No   Sun  Dinner     2       68
4         24.59  3.61  Female     No   Sun  Dinner     4       59
..          ...   ...     ...    ...   ...     ...   ...      ...
239       29.03  5.92    Male     No   Sat  Dinner     3       03
240       27.18  2.00  Female    Yes   Sat  Dinner     2       18
241       22.67  2.00    Male    Yes   Sat  Dinner     2       67
242       17.82  1.75    Male     No   Sat  Dinner     2       82
243       18.78  3.00  Female     No  Thur  Dinner     2       78

[244 rows x 8 columns]

In [15]:
df['total_bill'].mean()

19.785942622950824

In [19]:
def yelp(price):
    if price < 10:
        return '$'
    elif price >=10 and price < 30:
        return '$$'
    else:
        return '$$$'

In [20]:
df['yelp'] = df['total_bill'].apply(yelp)

In [21]:
df['yelp']

0      $$
1      $$
2      $$
3      $$
4      $$
       ..
239    $$
240    $$
241    $$
242    $$
243    $$
Name: yelp, Length: 244, dtype: object

In [22]:
df

     total_bill   tip     sex smoker   day    time  size last_two yelp
0         16.99  1.01  Female     No   Sun  Dinner     2       99   $$
1         10.34  1.66    Male     No   Sun  Dinner     3       34   $$
2         21.01  3.50    Male     No   Sun  Dinner     3       01   $$
3         23.68  3.31    Male     No   Sun  Dinner     2       68   $$
4         24.59  3.61  Female     No   Sun  Dinner     4       59   $$
..          ...   ...     ...    ...   ...     ...   ...      ...  ...
239       29.03  5.92    Male     No   Sat  Dinner     3       03   $$
240       27.18  2.00  Female    Yes   Sat  Dinner     2       18   $$
241       22.67  2.00    Male    Yes   Sat  Dinner     2       67   $$
242       17.82  1.75    Male     No   Sat  Dinner     2       82   $$
243       18.78  3.00  Female     No  Thur  Dinner     2       78   $$

[244 rows x 9 columns]

In [23]:
def simple(num):
    return num*2

In [24]:
simple(2)

4

In [25]:
lambda num: num*2

In [26]:
df['total_bill'].apply(lambda bill: bill*2)

0      33.98
1      20.68
2      42.02
3      47.36
4      49.18
       ...
239    58.06
240    54.36
241    45.34
242    35.64
243    37.56
Name: total_bill, Length: 244, dtype: float64

In [27]:
df.head()

   total_bill   tip     sex smoker  day    time  size last_two yelp
0       16.99  1.01  Female     No  Sun  Dinner     2       99   $$
1       10.34  1.66    Male     No  Sun  Dinner     3       34   $$
2       21.01  3.50    Male     No  Sun  Dinner     3       01   $$
3       23.68  3.31    Male     No  Sun  Dinner     2       68   $$
4       24.59  3.61  Female     No  Sun  Dinner     4       59   $$

In [29]:
def quality(total_bill, tip):
    if tip/total_bill > 0.25:
        return "Generous"
    else:
        return "Other"

In [30]:
quality(16.99,1.01)

'Other'

In [32]:
df['quality']=df[['total_bill','tip']].apply(lambda df: quality(df['total_bill'],df['tip']), axis=1)

In [34]:
df

     total_bill   tip     sex smoker   day    time  size last_two yelp quality
0         16.99  1.01  Female     No   Sun  Dinner     2       99   $$   Other
1         10.34  1.66    Male     No   Sun  Dinner     3       34   $$   Other
2         21.01  3.50    Male     No   Sun  Dinner     3       01   $$   Other
3         23.68  3.31    Male     No   Sun  Dinner     2       68   $$   Other
4         24.59  3.61  Female     No   Sun  Dinner     4       59   $$   Other
..          ...   ...     ...    ...   ...     ...   ...      ...  ...     ...
239       29.03  5.92    Male     No   Sat  Dinner     3       03   $$   Other
240       27.18  2.00  Female    Yes   Sat  Dinner     2       18   $$   Other
241       22.67  2.00    Male    Yes   Sat  Dinner     2       67   $$   Other
242       17.82  1.75    Male     No   Sat  Dinner     2       82   $$   Other
243       18.78  3.00  Female     No  Thur  Dinner     2       78   $$   Other

[244 rows x 10 columns]

In [41]:
df['quality'] = np.vectorize(quality)(df['total_bill'],df['tip'])

In [43]:
df

,total_bill,tip,sex,smoker,day,time,size,last_two,yelp,quality,Quality
0,16.99,1.01,Female,No,Sun,Dinner,2,99,$$,Other,Other
1,10.34,1.66,Male,No,Sun,Dinner,3,34,$$,Other,Other
2,21.01,3.50,Male,No,Sun,Dinner,3,01,$$,Other,Other
3,23.68,3.31,Male,No,Sun,Dinner,2,68,$$,Other,Other
4,24.59,3.61,Female,No,Sun,Dinner,4,59,$$,Other,Other
...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,03,$$,Other,Other
240,27.18,2.00,Female,Yes,Sat,Dinner,2,18,$$,Other,Other
241,22.67,2.00,Male,Yes,Sat,Dinner,2,67,$$,Other,Other
242,17.82,1.75,Male,No,Sat,Dinner,2,82,$$,Other,Other
243,18.78,3.00,Female,No,Thur,Dinner,2,78,$$,Other,Other

In [44]:
df.drop('Quality', axis=1)

     total_bill   tip     sex smoker   day    time  size last_two yelp quality
0         16.99  1.01  Female     No   Sun  Dinner     2       99   $$   Other
1         10.34  1.66    Male     No   Sun  Dinner     3       34   $$   Other
2         21.01  3.50    Male     No   Sun  Dinner     3       01   $$   Other
3         23.68  3.31    Male     No   Sun  Dinner     2       68   $$   Other
4         24.59  3.61  Female     No   Sun  Dinner     4       59   $$   Other
..          ...   ...     ...    ...   ...     ...   ...      ...  ...     ...
239       29.03  5.92    Male     No   Sat  Dinner     3       03   $$   Other
240       27.18  2.00  Female    Yes   Sat  Dinner     2       18   $$   Other
241       22.67  2.00    Male    Yes   Sat  Dinner     2       67   $$   Other
242       17.82  1.75    Male     No   Sat  Dinner     2       82   $$   Other
243       18.78  3.00  Female     No  Thur  Dinner     2       78   $$   Other

[244 rows x 10 columns]

In [45]:
df = pd.read_csv('tips.csv')

In [47]:
df.describe().transpose()

            count       mean       std   min      25%     50%      75%    max
total_bill  244.0  19.785943  8.902412  3.07  13.3475  17.795  24.1275  50.81
tip         244.0   2.998279  1.383638  1.00   2.0000   2.900   3.5625  10.00
size        244.0   2.569672  0.951100  1.00   2.0000   2.000   3.0000   6.00

In [50]:
df.sort_values(['tip','size'])

     total_bill    tip     sex smoker   day    time  size
67         3.07   1.00  Female    Yes   Sat  Dinner     1
111        7.25   1.00  Female     No   Sat  Dinner     1
92         5.75   1.00  Female    Yes   Fri  Dinner     2
236       12.60   1.00    Male    Yes   Sat  Dinner     2
0         16.99   1.01  Female     No   Sun  Dinner     2
..          ...    ...     ...    ...   ...     ...   ...
141       34.30   6.70    Male     No  Thur   Lunch     6
59        48.27   6.73    Male     No   Sat  Dinner     4
23        39.42   7.58    Male     No   Sat  Dinner     4
212       48.33   9.00    Male     No   Sat  Dinner     4
170       50.81  10.00    Male    Yes   Sat  Dinner     3

[244 rows x 7 columns]

In [51]:
df['total_bill'].max()

50.81

In [52]:
df['total_bill'].idxmax()

170

In [54]:
df.iloc[170]

total_bill     50.81
tip             10.0
sex             Male
smoker           Yes
day              Sat
time          Dinner
size               3
Name: 170, dtype: object

In [55]:
df['total_bill'].idxmin()

67

In [56]:
df.iloc[df['total_bill'].idxmin()]

total_bill      3.07
tip              1.0
sex           Female
smoker           Yes
day              Sat
time          Dinner
size               1
Name: 67, dtype: object

In [57]:
df.corr()

            total_bill       tip      size
total_bill    1.000000  0.675734  0.598315
tip           0.675734  1.000000  0.489299
size          0.598315  0.489299  1.000000

In [58]:
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [59]:
df['sex'].value_counts()

Male      157
Female     87
Name: sex, dtype: int64

In [61]:
df['day'].unique()

array(['Sun', 'Sat', 'Thur', 'Fri'], dtype=object)

In [62]:
df['day'].nunique()

4

In [63]:
df['day'].value_counts()

Sat     87
Sun     76
Thur    62
Fri     19
Name: day, dtype: int64

In [64]:
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [68]:
df['sex'].replace(['Female','Male'],['F','M'])

0      F
1      M
2      M
3      M
4      F
      ..
239    M
240    F
241    M
242    M
243    F
Name: sex, Length: 244, dtype: object

In [69]:
mymap = {'Female':'F', 'Male': 'M'}

In [70]:
df['sex'].map(mymap)

0      F
1      M
2      M
3      M
4      F
      ..
239    M
240    F
241    M
242    M
243    F
Name: sex, Length: 244, dtype: object

In [71]:
df.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
239    False
240    False
241    False
242    False
243    False
Length: 244, dtype: bool

In [77]:
simple_df = pd.DataFrame([1,2,2,2],['a','b','c','d'])

In [78]:
simple_df

   0
a  1
b  2
c  2
d  2

In [79]:
simple_df.duplicated()

a    False
b    False
c     True
d     True
dtype: bool

In [80]:
simple_df.drop_duplicates()

   0
a  1
b  2

In [82]:
df['total_bill'].between(10,20,inclusive=True)

C:\Users\Hitesh\AppData\Local\Temp\ipykernel_21804\4013148072.py:1: FutureWarning: Boolean inputs to the `inclusive` argument are deprecated in favour of `both` or `neither`.
  df['total_bill'].between(10,20,inclusive=True)

0       True
1       True
2      False
3      False
4      False
       ...
239    False
240    False
241    False
242     True
243     True
Name: total_bill, Length: 244, dtype: bool

In [83]:
df[df['total_bill'].between(10,20,inclusive=True)]

C:\Users\Hitesh\AppData\Local\Temp\ipykernel_21804\1152120679.py:1: FutureWarning: Boolean inputs to the `inclusive` argument are deprecated in favour of `both` or `neither`.
  df[df['total_bill'].between(10,20,inclusive=True)]

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
8         15.04  1.96    Male     No   Sun  Dinner     2
9         14.78  3.23    Male     No   Sun  Dinner     2
10        10.27  1.71    Male     No   Sun  Dinner     2
..          ...   ...     ...    ...   ...     ...   ...
234       15.53  3.00    Male    Yes   Sat  Dinner     2
235       10.07  1.25    Male     No   Sat  Dinner     2
236       12.60  1.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[130 rows x 7 columns]

In [85]:
df.nlargest(2,'tip')

     total_bill   tip   sex smoker  day    time  size
170       50.81  10.0  Male    Yes  Sat  Dinner     3
212       48.33   9.0  Male     No  Sat  Dinner     4

In [87]:
df.sort_values('tip',ascending=True).iloc[:2]

     total_bill  tip     sex smoker  day    time  size
67         3.07  1.0  Female    Yes  Sat  Dinner     1
236       12.60  1.0    Male    Yes  Sat  Dinner     2

In [88]:
df.sample(frac=0.1)

     total_bill   tip     sex smoker   day    time  size
68        20.23  2.01    Male     No   Sat  Dinner     2
67         3.07  1.00  Female    Yes   Sat  Dinner     1
29        19.65  3.00  Female     No   Sat  Dinner     2
218        7.74  1.44    Male    Yes   Sat  Dinner     2
75        10.51  1.25    Male     No   Sat  Dinner     2
211       25.89  5.16    Male    Yes   Sat  Dinner     4
177       14.48  2.00    Male    Yes   Sun  Dinner     2
142       41.19  5.00    Male     No  Thur   Lunch     5
162       16.21  2.00  Female     No   Sun  Dinner     3
117       10.65  1.50  Female     No  Thur   Lunch     2
226       10.09  2.00  Female    Yes   Fri   Lunch     2
76        17.92  3.08    Male    Yes   Sat  Dinner     2
154       19.77  2.00    Male     No   Sun  Dinner     4
134       18.26  3.25  Female     No  Thur   Lunch     2
77        27.20  4.00    Male     No  Thur   Lunch     4
240       27.18  2.00  Female    Yes   Sat  Dinner     2
159       16.49  2.00    Male     No   Sun  Dinner     4
199       13.51  2.00    Male    Yes  Thur   Lunch     2
188       18.15  3.50  Female    Yes   Sun  Dinner     3
120       11.69  2.31    Male     No  Thur   Lunch     2
33        20.69  2.45  Female     No   Sat  Dinner     4
202       13.00  2.00  Female    Yes  Thur   Lunch     2
24        19.82  3.18    Male     No   Sat  Dinner     2
186       20.90  3.50  Female    Yes   Sun  Dinner     3