In [2]:
import numpy as np
import pandas as pd

In [3]:
np.random.seed(101)
mydata = np.random.randint(0,101,(4,3))

In [4]:
mydata

array([[95, 11, 81],
       [70, 63, 87],
       [75,  9, 77],
       [40,  4, 63]])

In [5]:
myindex = ['CA','NY','AZ','TX']

In [6]:
mycolumns = ['Jan', 'Feb', 'Mar']

In [7]:
df = pd.DataFrame(mydata, index=myindex, columns=mycolumns)

In [8]:
df

    Jan  Feb  Mar
CA   95   11   81
NY   70   63   87
AZ   75    9   77
TX   40    4   63

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4 entries, CA to TX
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Jan     4 non-null      int32
 1   Feb     4 non-null      int32
 2   Mar     4 non-null      int32
dtypes: int32(3)
memory usage: 80.0+ bytes

In [10]:
# file path

In [11]:
pwd

'C:\\Users\\Hitesh\\Desktop\\ML_Algorithms_Python\\Pandas'

In [12]:
ls

 Volume in drive C is OS
 Volume Serial Number is 9890-36BB

 Directory of C:\Users\Hitesh\Desktop\ML_Algorithms_Python\Pandas

20-10-2023  01:05    <DIR>          .
19-10-2023  19:02    <DIR>          ..
19-10-2023  19:24    <DIR>          .ipynb_checkpoints
20-10-2023  01:05            35,049 DataFrames.ipynb
19-10-2023  19:21             7,788 Series.ipynb
19-10-2023  20:20             9,729 tips.csv
               3 File(s)         52,566 bytes
               3 Dir(s)  116,882,751,488 bytes free

In [13]:
df = pd.read_csv('tips.csv')

In [14]:
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [15]:
df.columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size'], dtype='object')

In [16]:
df.index

RangeIndex(start=0, stop=244, step=1)

In [17]:
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    object
 3   smoker      244 non-null    object
 4   day         244 non-null    object
 5   time        244 non-null    object
 6   size        244 non-null    int64
dtypes: float64(2), int64(1), object(4)
memory usage: 13.5+ KB

In [19]:
df.describe().transpose()

            count       mean       std   min      25%     50%      75%    max
total_bill  244.0  19.785943  8.902412  3.07  13.3475  17.795  24.1275  50.81
tip         244.0   2.998279  1.383638  1.00   2.0000   2.900   3.5625  10.00
size        244.0   2.569672  0.951100  1.00   2.0000   2.000   3.0000   6.00

 ## Columns

In [20]:
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [21]:
type(df['total_bill'])

pandas.core.series.Series

In [22]:
mycols = ['total_bill','tip']
df[mycols]

     total_bill   tip
0         16.99  1.01
1         10.34  1.66
2         21.01  3.50
3         23.68  3.31
4         24.59  3.61
..          ...   ...
239       29.03  5.92
240       27.18  2.00
241       22.67  2.00
242       17.82  1.75
243       18.78  3.00

[244 rows x 2 columns]

In [23]:
df[['total_bill','tip']]

     total_bill   tip
0         16.99  1.01
1         10.34  1.66
2         21.01  3.50
3         23.68  3.31
4         24.59  3.61
..          ...   ...
239       29.03  5.92
240       27.18  2.00
241       22.67  2.00
242       17.82  1.75
243       18.78  3.00

[244 rows x 2 columns]

In [24]:
df['tip_percentage'] = 100 * df['tip'] / df['total_bill']

In [25]:
df

     total_bill   tip     sex smoker   day    time  size  tip_percentage
0         16.99  1.01  Female     No   Sun  Dinner     2        5.944673
1         10.34  1.66    Male     No   Sun  Dinner     3       16.054159
2         21.01  3.50    Male     No   Sun  Dinner     3       16.658734
3         23.68  3.31    Male     No   Sun  Dinner     2       13.978041
4         24.59  3.61  Female     No   Sun  Dinner     4       14.680765
..          ...   ...     ...    ...   ...     ...   ...             ...
239       29.03  5.92    Male     No   Sat  Dinner     3       20.392697
240       27.18  2.00  Female    Yes   Sat  Dinner     2        7.358352
241       22.67  2.00    Male    Yes   Sat  Dinner     2        8.822232
242       17.82  1.75    Male     No   Sat  Dinner     2        9.820426
243       18.78  3.00  Female     No  Thur  Dinner     2       15.974441

[244 rows x 8 columns]

In [26]:
# df

In [27]:
df['price_per_person'] = df['total_bill'] / df['size']

In [34]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,tip_percentage,price_per_person
0,16.99,1.01,Female,No,Sun,Dinner,2,5.944673,8.49
1,10.34,1.66,Male,No,Sun,Dinner,3,16.054159,3.45
2,21.01,3.50,Male,No,Sun,Dinner,3,16.658734,7.00
3,23.68,3.31,Male,No,Sun,Dinner,2,13.978041,11.84
4,24.59,3.61,Female,No,Sun,Dinner,4,14.680765,6.15

In [31]:
df['price_per_person'] = np.round(df['total_bill'] / df['size'],2)

In [33]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,tip_percentage,price_per_person
0,16.99,1.01,Female,No,Sun,Dinner,2,5.944673,8.49
1,10.34,1.66,Male,No,Sun,Dinner,3,16.054159,3.45
2,21.01,3.50,Male,No,Sun,Dinner,3,16.658734,7.00
3,23.68,3.31,Male,No,Sun,Dinner,2,13.978041,11.84
4,24.59,3.61,Female,No,Sun,Dinner,4,14.680765,6.15

In [36]:
df.drop('tip_percentage', axis = 1)

     total_bill   tip     sex smoker   day    time  size  price_per_person
0         16.99  1.01  Female     No   Sun  Dinner     2              8.49
1         10.34  1.66    Male     No   Sun  Dinner     3              3.45
2         21.01  3.50    Male     No   Sun  Dinner     3              7.00
3         23.68  3.31    Male     No   Sun  Dinner     2             11.84
4         24.59  3.61  Female     No   Sun  Dinner     4              6.15
..          ...   ...     ...    ...   ...     ...   ...               ...
239       29.03  5.92    Male     No   Sat  Dinner     3              9.68
240       27.18  2.00  Female    Yes   Sat  Dinner     2             13.59
241       22.67  2.00    Male    Yes   Sat  Dinner     2             11.34
242       17.82  1.75    Male     No   Sat  Dinner     2              8.91
243       18.78  3.00  Female     No  Thur  Dinner     2              9.39

[244 rows x 8 columns]

In [38]:
df

,total_bill,tip,sex,smoker,day,time,size,tip_percentage,price_per_person
0,16.99,1.01,Female,No,Sun,Dinner,2,5.944673,8.49
1,10.34,1.66,Male,No,Sun,Dinner,3,16.054159,3.45
2,21.01,3.50,Male,No,Sun,Dinner,3,16.658734,7.00
3,23.68,3.31,Male,No,Sun,Dinner,2,13.978041,11.84
4,24.59,3.61,Female,No,Sun,Dinner,4,14.680765,6.15
...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,20.392697,9.68
240,27.18,2.00,Female,Yes,Sat,Dinner,2,7.358352,13.59
241,22.67,2.00,Male,Yes,Sat,Dinner,2,8.822232,11.34
242,17.82,1.75,Male,No,Sat,Dinner,2,9.820426,8.91
243,18.78,3.00,Female,No,Thur,Dinner,2,15.974441,9.39

In [39]:
df = df.drop('tip_percentage', axis = 1)

In [40]:
df

     total_bill   tip     sex smoker   day    time  size  price_per_person
0         16.99  1.01  Female     No   Sun  Dinner     2              8.49
1         10.34  1.66    Male     No   Sun  Dinner     3              3.45
2         21.01  3.50    Male     No   Sun  Dinner     3              7.00
3         23.68  3.31    Male     No   Sun  Dinner     2             11.84
4         24.59  3.61  Female     No   Sun  Dinner     4              6.15
..          ...   ...     ...    ...   ...     ...   ...               ...
239       29.03  5.92    Male     No   Sat  Dinner     3              9.68
240       27.18  2.00  Female    Yes   Sat  Dinner     2             13.59
241       22.67  2.00    Male    Yes   Sat  Dinner     2             11.34
242       17.82  1.75    Male     No   Sat  Dinner     2              8.91
243       18.78  3.00  Female     No  Thur  Dinner     2              9.39

[244 rows x 8 columns]

In [41]:
df.index

RangeIndex(start=0, stop=244, step=1)

In [44]:
df = df.set_index('total_bill')

In [45]:
df.head()

             tip     sex smoker  day    time  size  price_per_person
total_bill
16.99       1.01  Female     No  Sun  Dinner     2              8.49
10.34       1.66    Male     No  Sun  Dinner     3              3.45
21.01       3.50    Male     No  Sun  Dinner     3              7.00
23.68       3.31    Male     No  Sun  Dinner     2             11.84
24.59       3.61  Female     No  Sun  Dinner     4              6.15

In [48]:
df = df.reset_index()

In [49]:
df.head()

   total_bill   tip     sex smoker  day    time  size  price_per_person
0       16.99  1.01  Female     No  Sun  Dinner     2              8.49
1       10.34  1.66    Male     No  Sun  Dinner     3              3.45
2       21.01  3.50    Male     No  Sun  Dinner     3              7.00
3       23.68  3.31    Male     No  Sun  Dinner     2             11.84
4       24.59  3.61  Female     No  Sun  Dinner     4              6.15

In [50]:
df = df.set_index('total_bill')

In [52]:
df.head()

             tip     sex smoker  day    time  size  price_per_person
total_bill
16.99       1.01  Female     No  Sun  Dinner     2              8.49
10.34       1.66    Male     No  Sun  Dinner     3              3.45
21.01       3.50    Male     No  Sun  Dinner     3              7.00
23.68       3.31    Male     No  Sun  Dinner     2             11.84
24.59       3.61  Female     No  Sun  Dinner     4              6.15

In [53]:
df.iloc[0]

tip                   1.01
sex                 Female
smoker                  No
day                    Sun
time                Dinner
size                     2
price_per_person      8.49
Name: 16.99, dtype: object

In [55]:
df.loc[16.99]

tip                   1.01
sex                 Female
smoker                  No
day                    Sun
time                Dinner
size                     2
price_per_person      8.49
Name: 16.99, dtype: object

In [56]:
df.iloc[0:4]

             tip     sex smoker  day    time  size  price_per_person
total_bill
16.99       1.01  Female     No  Sun  Dinner     2              8.49
10.34       1.66    Male     No  Sun  Dinner     3              3.45
21.01       3.50    Male     No  Sun  Dinner     3              7.00
23.68       3.31    Male     No  Sun  Dinner     2             11.84

In [57]:
df.loc[[16.99,23.68]]

             tip     sex smoker  day    time  size  price_per_person
total_bill
16.99       1.01  Female     No  Sun  Dinner     2              8.49
23.68       3.31    Male     No  Sun  Dinner     2             11.84

In [60]:
df = df.drop(21.01, axis=0)

In [61]:
df.head()

             tip     sex smoker  day    time  size  price_per_person
total_bill
16.99       1.01  Female     No  Sun  Dinner     2              8.49
10.34       1.66    Male     No  Sun  Dinner     3              3.45
23.68       3.31    Male     No  Sun  Dinner     2             11.84
24.59       3.61  Female     No  Sun  Dinner     4              6.15
25.29       4.71    Male     No  Sun  Dinner     4              6.32

In [62]:
one_row = df.iloc[0]

In [63]:
one_row

tip                   1.01
sex                 Female
smoker                  No
day                    Sun
time                Dinner
size                     2
price_per_person      8.49
Name: 16.99, dtype: object

In [65]:
df = pd.concat([df,pd.DataFrame([one_row])], axis=0)

In [66]:
df

        tip     sex smoker   day    time  size  price_per_person
16.99  1.01  Female     No   Sun  Dinner     2              8.49
10.34  1.66    Male     No   Sun  Dinner     3              3.45
23.68  3.31    Male     No   Sun  Dinner     2             11.84
24.59  3.61  Female     No   Sun  Dinner     4              6.15
25.29  4.71    Male     No   Sun  Dinner     4              6.32
...     ...     ...    ...   ...     ...   ...               ...
27.18  2.00  Female    Yes   Sat  Dinner     2             13.59
22.67  2.00    Male    Yes   Sat  Dinner     2             11.34
17.82  1.75    Male     No   Sat  Dinner     2              8.91
18.78  3.00  Female     No  Thur  Dinner     2              9.39
16.99  1.01  Female     No   Sun  Dinner     2              8.49

[243 rows x 7 columns]